<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
 <file>icons/add.svg</file>
 <file>icons/clone.svg</file>
 <file>icons/lower.svg</file>
 <file>icons/new.svg</file>
 <file>icons/open.svg</file>
 <file>icons/raise.svg</file>
 <file>icons/redo.svg</file>
 <file>icons/remove.svg</file>
 <file>icons/rename.svg</file>
 <file>icons/save.svg</file>
 <file>icons/undo.svg</file>
 <file>icons/zoom-in.svg</file>
 <file>icons/zoom-out.svg</file>
 <file>icons/animation-play.svg</file>
 <file>icons/animation-reset.svg</file>
 <file>icons/animation-skip.svg</file>
 <file>icons/animation-step.svg</file>
 <file>icons/next.svg</file>
 <file>icons/previous.svg</file>
 <file>icons/resource-dirty.svg</file>
 <file>icons/resource-error.svg</file>
 <file>icons/resource-valid.svg</file>
</qresource>
</RCC>
