<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnTech::GuiQt::Resources::GenericPropertiesWidget</class>
 <widget class="AbstractResourceWidget" name="UnTech::GuiQt::Resources::GenericPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PropertyView" name="propertyView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbstractResourceWidget</class>
   <extends>QWidget</extends>
   <header>gui-qt/resources/abstractresourcewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertyView</class>
   <extends>QTreeView</extends>
   <header>gui-qt/common/properties/propertyview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
