<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnTech::GuiQt::MetaSprite::Animation::AnimationDock</class>
 <widget class="QDockWidget" name="UnTech::GuiQt::MetaSprite::Animation::AnimationDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Animations</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="contentLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>298</width>
         <height>479</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="animationListLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="GuiQt::Accessor::NamedListView" name="animationList">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QToolBar" name="animationListButtons">
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PropertyListView" name="animationProperties">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="GuiQt::Accessor::ListAccessorTableView" name="animationFrames">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="animationFramesButtons">
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyListView</class>
   <extends>QTreeView</extends>
   <header>gui-qt/common/properties/propertylistview.h</header>
  </customwidget>
  <customwidget>
   <class>GuiQt::Accessor::NamedListView</class>
   <extends>QListView</extends>
   <header>gui-qt/accessor/namedlistview.h</header>
  </customwidget>
  <customwidget>
   <class>GuiQt::Accessor::ListAccessorTableView</class>
   <extends>QTreeView</extends>
   <header>gui-qt/accessor/listaccessortableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
