<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnTech::GuiQt::MetaSprite::ExportOrder::ExportOrderEditorWidget</class>
 <widget class="QWidget" name="UnTech::GuiQt::MetaSprite::ExportOrder::ExportOrderEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
     <addaction name="action_AddFrame"/>
     <addaction name="action_AddAnimation"/>
     <addaction name="action_AddAlternative"/>
     <addaction name="action_RaiseToTop"/>
     <addaction name="action_Raise"/>
     <addaction name="action_Lower"/>
     <addaction name="action_LowerToBottom"/>
     <addaction name="action_CloneSelected"/>
     <addaction name="action_RemoveSelected"/>
    </widget>
   </item>
  </layout>
  <action name="action_AddFrame">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/add.svg</normaloff>:/icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Frame</string>
   </property>
  </action>
  <action name="action_AddAnimation">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/add.svg</normaloff>:/icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Animation</string>
   </property>
  </action>
  <action name="action_AddAlternative">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/add.svg</normaloff>:/icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Alternative</string>
   </property>
  </action>
  <action name="action_CloneSelected">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/clone.svg</normaloff>:/icons/clone.svg</iconset>
   </property>
   <property name="text">
    <string>Clone Selected</string>
   </property>
   <property name="toolTip">
    <string>Clone Selected</string>
   </property>
  </action>
  <action name="action_RemoveSelected">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/remove.svg</normaloff>:/icons/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Selected</string>
   </property>
   <property name="toolTip">
    <string>Remove Selected</string>
   </property>
  </action>
  <action name="action_RaiseToTop">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/raise-to-top.svg</normaloff>:/icons/raise-to-top.svg</iconset>
   </property>
   <property name="text">
    <string>Raise To Top</string>
   </property>
   <property name="toolTip">
    <string>Raise Selected To Top</string>
   </property>
  </action>
  <action name="action_Raise">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/raise.svg</normaloff>:/icons/raise.svg</iconset>
   </property>
   <property name="text">
    <string>Raise</string>
   </property>
   <property name="toolTip">
    <string>Raise Selected</string>
   </property>
  </action>
  <action name="action_Lower">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/lower.svg</normaloff>:/icons/lower.svg</iconset>
   </property>
   <property name="text">
    <string>Lower</string>
   </property>
   <property name="toolTip">
    <string>Lower Selected</string>
   </property>
  </action>
  <action name="action_LowerToBottom">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/lower-to-bottom.svg</normaloff>:/icons/lower-to-bottom.svg</iconset>
   </property>
   <property name="text">
    <string>Lower To Bottom</string>
   </property>
   <property name="toolTip">
    <string>Lower Selected</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
